# ECHO

./: .gitignore  .replit  ENV_SETUP.md  MIGRATION_GUIDE.md  README.md  cookies.txt  docker-compose.yml  main.sh  package-lock.json  package.json  pom.xml  pyproject.toml  replit.md  run-java.sh  run.sh  setup.cjs  start-java-app.sh
.local/state/replit/agent/design_reference/068ab1f3-afd2-4755-ba1b-f5c2fd21efd2/: 7bed10b2-8cd2-4a8f-baf3-7bca9125388a.html
.local/state/replit/agent/filesystem/: filesystem_state.json
attached_assets/: Pasted-Absolutely-Here-is-a-world-class-prompt-to-design-the-frontend-of-the-ECHO-web-app-a-visu-1753674359522_1753674359522.txt  Pasted-Absolutely-let-s-define-a-complete-list-of-all-the-pages-your-ECHO-web-app-will-have-Thes-1753674373318_1753674373319.txt  Pasted-Perfect-since-you-re-using-Java-and-want-a-reliable-no-cost-solution-at-least-for-you-1754202662202_1754202662203.txt  Pasted-Perfect-timing-the-after-login-page-dashboard-discovery-screen-is-the-heart-of-ECHO--1754070168887_1754070168888.txt  Pasted-You-are-building-a-2-day-prototype-called-GreenFarm-Dashboard-to-showcase-a-regenerative-agricul-1754449903807_1754449903808.txt
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/echo/backend/: EchoApplication.java
backend/src/main/java/com/echo/backend/config/: SecurityConfig.java
backend/src/main/java/com/echo/backend/controller/: AuthController.java  EmotionController.java  MemoryController.java  WaitlistController.java
backend/src/main/java/com/echo/backend/dto/: AuthRequest.java  AuthResponse.java  MemoryRequest.java
backend/src/main/java/com/echo/backend/model/: EmotionProfile.java  Memory.java  (+3 more)
client/: .env.example
client/src/: App.tsx  index.css
client/src/components/: auth-forms.tsx  auth-modal.tsx  custom-cursor.tsx  emotion-map.tsx  feature-showcase.tsx  google-maps-emotion-map.tsx  hero-globe.tsx  interactive-emotion-map.tsx  memory-card.tsx  mvp-demo.tsx  navigation.tsx  voice-memory-recorder.tsx  voice-recorder.tsx
client/src/hooks/: use-geolocation.ts  use-voice-recording.ts  useAuth.ts
client/src/lib/: queryClient.ts  three-utils.ts
client/src/pages/: contact.tsx  dashboard.tsx  discover.tsx  home.tsx  memories.tsx  privacy.tsx  profile.tsx  support.tsx  terms.tsx
echo/: pom.xml
echo/src/main/java/com/echo/config/: SecurityConfig.java
echo/src/main/java/com/echo/controller/: AuthController.java
echo/src/main/java/com/echo/model/: Circle.java  Echo.java  Memory.java  User.java
echo/src/main/java/com/echo/repository/: CircleRepository.java  EchoRepository.java  MemoryRepository.java  UserRepository.java
echo/src/main/java/com/echo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
echo/src/main/java/com/echo/service/: CustomUserDetailsService.java
echo/src/main/resources/: application.properties
emotion-service/: app.py  requirements.txt  simple_app.py  start_service.py
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Navbar.tsx
frontend/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx  Memories.tsx  Register.tsx
glitch-deployment/: README.md  config.js  db.js  index.js  package.json  routes.js  schema.js  storage.js
python-ai-service/: main.py
server/: auth.ts  config.ts  glm-service.ts  index.ts  routes.ts  storage.ts
shared/: schema.ts
src/main/java/com/echo/: EchoApplication.java
src/main/java/com/echo/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/echo/controller/: AuthController.java  EmotionController.java  HomeController.java  MemoryController.java  MemoryUnlockController.java  WebController.java
src/main/java/com/echo/model/: Memory.java  MemoryUnlock.java  User.java  WaitlistUser.java
src/main/java/com/echo/repository/: MemoryRepository.java  MemoryUnlockRepository.java  UserRepository.java  WaitlistUserRepository.java
src/main/java/com/echo/service/: AudioProcessingService.java  MemoryService.java  MemoryUnlockService.java  PythonAIService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-D5BpwCKk.js  index-xNMg5t_d.css
src/main/resources/templates/: dashboard.html
(+12 files in other folders)
